# TrainingCollege

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  api.js  flatmap.js  main.js
frontend/src/components/: CourseDetail.vue  CourseList.vue  MyCenter.vue  UserInfo.vue
frontend/src/components/college/: AnalIncome.vue  AnalTeaching.vue  ClassManage.vue  Courses.vue  PendingList.vue  Profile.vue  Records.vue  Sale.vue  Stats.vue
frontend/src/components/manager/: AnalIncome.vue  AnalPlatform.vue  AnalTeaching.vue  Permit.vue  PermitCheck.vue  Settlements.vue
frontend/src/components/order/: OrderDetail.vue  OrderDetailNoClass.vue  RecordDetail.vue
frontend/src/components/student/: AnalConsumption.vue  AnalStudy.vue  EmailVerify.vue  OrderList.vue  PayOrder.vue  Profile.vue  Records.vue  Terminate.vue  Wallet.vue
frontend/src/router/: index.js
frontend/src/styles/: base.less
src/main/java/cn/imaq/trainingcollege/: Main.java
src/main/java/cn/imaq/trainingcollege/config/: JedisConfig.java  MyBatisConfig.java
src/main/java/cn/imaq/trainingcollege/controller/: AnalController.java  AuthController.java  CollegeController.java  CourseController.java  OrderController.java  RecordController.java  SettlementController.java  StudentController.java
src/main/java/cn/imaq/trainingcollege/domain/anal/: CollegeIncomeAnal.java  CollegeTeachingAnal.java  ManagerIncomeAnal.java  ManagerPlatformAnal.java  ManagerTeachingAnal.java  StudentConsumptionAnal.java  StudentStudyAnal.java
src/main/java/cn/imaq/trainingcollege/domain/dto/: ClassInfoDto.java  ClassManageDto.java  CollegeInfoDto.java  CollegeLoginDto.java  CollegePendingDto.java  CollegeProfileDto.java  CollegeRegisterDto.java  CollegeSettlementDto.java  CollegeStatsDto.java  CourseDetailDto.java  CourseListDto.java  CourseParticipantDto.java  CourseStatsDto.java  LoginClaim.java  LoginClaimDto.java  LoginResultDto.java  ManagerLoginDto.java  ModifyPasswordDto.java  NewOrderDto.java  NewOrderNoClassDto.java  NewOrderSaleDto.java  Response.java  (+8 more)
src/main/java/cn/imaq/trainingcollege/mapper/: ClassMapper.java  CollegeMapper.java  CollegeProfileMapper.java  CourseMapper.java  ManagerMapper.java  OrderMapper.java  ParticipantMapper.java  RecordMapper.java  SettlementMapper.java  StudentMapper.java
src/main/java/cn/imaq/trainingcollege/service/: AnalService.java  CollegeService.java  CourseService.java  ManagerService.java  OrderService.java  PayService.java  RecordService.java  SettlementService.java  StudentService.java
src/main/java/cn/imaq/trainingcollege/util/: DateUtil.java  HashUtil.java  JWTUtil.java  MailUtil.java
src/main/resources/: mybatis-config.xml
webroot/WEB-INF/: web.xml
(+17 files in other folders)
